Star Supermart
Bill No: 58427
Date: 2025-06-28

1x Milk (Amul Taaza)               ₹52
1x Eggs - 12 pcs                   ₹70
1x Dove Shampoo                   ₹180
1x Parle-G Biscuits               ₹10
1x Dettol Handwash                ₹99
1x Recharge - Airtel              ₹299
1x Taxi (Ola) to office           ₹220
1x Electricity Bill              ₹1245
1x Book - Data Structures         ₹399
1x Birthday Gift - Watch         ₹1200

1x AstroQuartz Bracelet - Amethyst ₹999
1x Gym Bag - 40L Capacity          ₹850
1x Rent for a treehouse weekend  ₹7800
1x Candlelight Dinner             ₹2199
1x Smart Bulb - WiFi Enabled      ₹499
1x Swiggy Biryani Bash Combo      ₹789
1x Festive Kurta (men)           ₹1599
1x Kid’s Art Kit - Unicorn Series ₹670
1x Face Mask Pack (3pc)           ₹250
1x AC filter + cleaning service  ₹1200
1x Netflix Sub - 3 months         ₹1947
1x Wooden Chess Set               ₹899
1x HobbyCraft Doodle Book         ₹299
1x Umbrella - Windproof XL        ₹499
1x Custom Poster Print            ₹600
1x Snacks Hamper @PartyStore     ₹1300
1x Learning App Yearly Fee       ₹2999
1x Bluetooth Sleep Headband       ₹999
1x E-book: History of Typography  ₹349
1x Raincoat for Pet Dog           ₹850
1x Monthly Planner (leather)      ₹649
1x Saree - Bengal Cotton          ₹2099
1x Rakhi with sweets combo        ₹699
1x IPL Final Watch Party          ₹2200
1x College Lab Deposit            ₹5000
1x Premium Artist Brushes         ₹1199
1x Socks, Set of 5                ₹399
1x Luggage Tag - Space Edition    ₹150
1x Glass Jar Set (x6)             ₹1099
1x Apartment Maintenance Fee      ₹1500
1x Face Serum + Lip Tint Combo    ₹799
1x Dog Training Course            ₹2100
1x Yoga Ball (65cm)               ₹650
1x Kindle Unlimited (1 year)     ₹1699
1x IPL Match Bet w/ Friend        ₹500
1x Parking Fee (3 hrs)             ₹60
1x Beard Grooming Kit             ₹1800
1x Music Festival Entry Pass      ₹2499
1x Vegan Cake (Online order)      ₹1890
1x Freelancer Payout Fee          ₹250
1x Webinar - UI/UX Certification ₹1300
1x Mystery Box - Surprise Toys    ₹420
1x Hair Spa at Salon              ₹1600
1x Refrigerator Defrost Fix       ₹700
1x Coffee Beans - Arabica Blend   ₹799

Total: ₹82,184
